<!DOCTYPE html>
<html>
  <head>
    <title>PMI Jawa Timur</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pmi_jawa_timur/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pmi_jawa_timur/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default shape">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default shape">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/statistik_detail/u110.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Donor Sekarang Footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u517" class="ax_default">
        <div id="u517_state0" class="panel_state" data-label="State1" style="">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u518" class="ax_default shape">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u519" class="ax_default shape">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span>Donor Sekarang</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u520" class="ax_default shape">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- b (Shape) -->
            <div id="u521" class="ax_default icon ax_default_hidden" data-label="b" style="display:none; visibility: hidden">
              <img id="u521_img" class="img " src="images/hemina/b_u252.svg"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u522" class="ax_default icon" data-label="a">
              <img id="u522_img" class="img " src="images/hemina/a_u253.svg"/>
              <div id="u522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u516" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Recent PMI) -->

      <!-- Unnamed (Repeater) -->
      <div id="u524" class="ax_default">
        <script id="u524_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default box_1 u525">
            <div id="u525_div" class="u525_div"></div>
            <div id="u525_text" class="text u525_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526" class="ax_default shape u526">
            <div id="u526_div" class="u526_div"></div>
            <div id="u526_text" class="text u526_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ++pmi (Rectangle) -->
          <div id="u527" class="ax_default paragraph u527" data-label="++pmi">
            <div id="u527_div" class="u527_div"></div>
            <div id="u527_text" class="text u527_text">
              <p><span>Nama PMI</span></p>
            </div>
          </div>

          <!-- ++telp (Rectangle) -->
          <div id="u528" class="ax_default shape u528" data-label="++telp">
            <div id="u528_div" class="u528_div"></div>
            <div id="u528_text" class="text u528_text">
              <p><span>Telp</span></p>
            </div>
          </div>

          <!-- lokasi (Rectangle) -->
          <div id="u529" class="ax_default paragraph u529" data-label="lokasi">
            <div id="u529_div" class="u529_div"></div>
            <div id="u529_text" class="text u529_text">
              <p><span>Lokasi PMI</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530" class="ax_default icon u530">
            <img id="u530_img" class="img u530_img" src="images/hemina/u238.svg"/>
            <div id="u530_text" class="text u530_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- +img (Image) -->
          <div id="u531" class="ax_default image u531" data-label="+img">
            <img id="u531_img" class="img u531_img" src="images/hemina/_img_u239.svg"/>
            <div id="u531_text" class="text u531_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532" class="ax_default u532" data-left="238" data-top="88" data-width="18" data-height="16">

            <!-- b (Shape) -->
            <div id="u533" class="ax_default icon ax_default_hidden u533" data-label="b" style="display:none; visibility: hidden">
              <img id="u533_img" class="img u533_img" src="images/hemina/b_u241.svg"/>
              <div id="u533_text" class="text u533_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u534" class="ax_default icon u534" data-label="a">
              <img id="u534_img" class="img u534_img" src="images/hemina/a_u242.svg"/>
              <div id="u534_text" class="text u534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u524-1" class="preeval" style="width: 411px; height: 131px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u525-1" class="ax_default box_1 u525" style="width: 404px; height: 131px; left: 7px; top: 0px;visibility: inherit">
            <div id="u525-1_div" class="u525_div" style="width: 404px; height: 131px;visibility: inherit"></div>
            <div id="u525-1_text" class="text u525_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526-1" class="ax_default shape u526" style="width: 386px; height: 109px; left: 11px; top: 11px;visibility: inherit">
            <div id="u526-1_div" class="u526_div" style="width: 386px; height: 109px;visibility: inherit"></div>
            <div id="u526-1_text" class="text u526_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ++pmi (Rectangle) -->
          <div id="u527-1" class="ax_default paragraph u527" data-label="++pmi" style="width: 256px; height: 45px; left: 128px; top: 21px;visibility: inherit">
            <div id="u527-1_div" class="u527_div" style="width: 256px; height: 45px;visibility: inherit"></div>
            <div id="u527-1_text" class="text u527_text" style="visibility: inherit">
              <p><span>PMI Bogor</span></p>
            </div>
          </div>

          <!-- ++telp (Rectangle) -->
          <div id="u528-1" class="ax_default shape u528" data-label="++telp" style="width: 66px; height: 29px; left: 318px; top: 78px;visibility: inherit">
            <div id="u528-1_div" class="u528_div" style="width: 66px; height: 29px;visibility: inherit"></div>
            <div id="u528-1_text" class="text u528_text" style="visibility: inherit">
              <p><span>Telp</span></p>
            </div>
          </div>

          <!-- lokasi (Rectangle) -->
          <div id="u529-1" class="ax_default paragraph u529" data-label="lokasi" style="width: 54px; height: 13px; left: 144px; top: 89px;visibility: inherit">
            <div id="u529-1_div" class="u529_div" style="width: 54px; height: 13px;visibility: inherit"></div>
            <div id="u529-1_text" class="text u529_text" style="visibility: inherit">
              <p><span>Bogor</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530-1" class="ax_default icon u530" style="width: 10px; height: 15px; left: 129px; top: 88px;visibility: inherit">
            <img id="u530-1_img" class="img u530_img" src="images/hemina/u238.svg"/>
            <div id="u530-1_text" class="text u530_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- +img (Image) -->
          <div id="u531-1" class="ax_default image u531" data-label="+img" style="width: 100px; height: 100px; left: 16px; top: 15px;visibility: inherit">
            <img id="u531-1_img" class="img u531_img" src="images/hemina/_img_u239-0.svg"/>
            <div id="u531-1_text" class="text u531_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532-1" class="ax_default u532" style="visibility: inherit" data-left="238" data-top="88" data-width="18" data-height="16">

            <!-- b (Shape) -->
            <div id="u533-1" class="ax_default icon u533" data-label="b" style="width: 18px; height: 16px; left: 238px; top: 88px;display:none; visibility: hidden">
              <img id="u533-1_img" class="img u533_img" src="images/hemina/b_u241.svg"/>
              <div id="u533-1_text" class="text u533_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u534-1" class="ax_default icon u534" data-label="a" style="width: 18px; height: 16px; left: 238px; top: 88px;visibility: inherit">
              <img id="u534-1_img" class="img u534_img" src="images/hemina/a_u242.svg"/>
              <div id="u534-1_text" class="text u534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u524-2" class="preeval" style="width: 411px; height: 131px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u525-2" class="ax_default box_1 u525" style="width: 404px; height: 131px; left: 7px; top: 0px;visibility: inherit">
            <div id="u525-2_div" class="u525_div" style="width: 404px; height: 131px;visibility: inherit"></div>
            <div id="u525-2_text" class="text u525_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526-2" class="ax_default shape u526" style="width: 386px; height: 109px; left: 11px; top: 11px;visibility: inherit">
            <div id="u526-2_div" class="u526_div" style="width: 386px; height: 109px;visibility: inherit"></div>
            <div id="u526-2_text" class="text u526_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ++pmi (Rectangle) -->
          <div id="u527-2" class="ax_default paragraph u527" data-label="++pmi" style="width: 256px; height: 45px; left: 128px; top: 21px;visibility: inherit">
            <div id="u527-2_div" class="u527_div" style="width: 256px; height: 45px;visibility: inherit"></div>
            <div id="u527-2_text" class="text u527_text" style="visibility: inherit">
              <p><span>PMI Jakarta</span></p>
            </div>
          </div>

          <!-- ++telp (Rectangle) -->
          <div id="u528-2" class="ax_default shape u528" data-label="++telp" style="width: 66px; height: 29px; left: 318px; top: 78px;visibility: inherit">
            <div id="u528-2_div" class="u528_div" style="width: 66px; height: 29px;visibility: inherit"></div>
            <div id="u528-2_text" class="text u528_text" style="visibility: inherit">
              <p><span>Telp</span></p>
            </div>
          </div>

          <!-- lokasi (Rectangle) -->
          <div id="u529-2" class="ax_default paragraph u529" data-label="lokasi" style="width: 54px; height: 13px; left: 144px; top: 89px;visibility: inherit">
            <div id="u529-2_div" class="u529_div" style="width: 54px; height: 13px;visibility: inherit"></div>
            <div id="u529-2_text" class="text u529_text" style="visibility: inherit">
              <p><span>Jakarta</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530-2" class="ax_default icon u530" style="width: 10px; height: 15px; left: 129px; top: 88px;visibility: inherit">
            <img id="u530-2_img" class="img u530_img" src="images/hemina/u238.svg"/>
            <div id="u530-2_text" class="text u530_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- +img (Image) -->
          <div id="u531-2" class="ax_default image u531" data-label="+img" style="width: 100px; height: 100px; left: 16px; top: 15px;visibility: inherit">
            <img id="u531-2_img" class="img u531_img" src="images/hemina/_img_u239-1.svg"/>
            <div id="u531-2_text" class="text u531_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532-2" class="ax_default u532" style="visibility: inherit" data-left="238" data-top="88" data-width="18" data-height="16">

            <!-- b (Shape) -->
            <div id="u533-2" class="ax_default icon u533" data-label="b" style="width: 18px; height: 16px; left: 238px; top: 88px;display:none; visibility: hidden">
              <img id="u533-2_img" class="img u533_img" src="images/hemina/b_u241.svg"/>
              <div id="u533-2_text" class="text u533_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u534-2" class="ax_default icon u534" data-label="a" style="width: 18px; height: 16px; left: 238px; top: 88px;visibility: inherit">
              <img id="u534-2_img" class="img u534_img" src="images/hemina/a_u242.svg"/>
              <div id="u534-2_text" class="text u534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u524-3" class="preeval" style="width: 411px; height: 131px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u525-3" class="ax_default box_1 u525" style="width: 404px; height: 131px; left: 7px; top: 0px;visibility: inherit">
            <div id="u525-3_div" class="u525_div" style="width: 404px; height: 131px;visibility: inherit"></div>
            <div id="u525-3_text" class="text u525_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526-3" class="ax_default shape u526" style="width: 386px; height: 109px; left: 11px; top: 11px;visibility: inherit">
            <div id="u526-3_div" class="u526_div" style="width: 386px; height: 109px;visibility: inherit"></div>
            <div id="u526-3_text" class="text u526_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ++pmi (Rectangle) -->
          <div id="u527-3" class="ax_default paragraph u527" data-label="++pmi" style="width: 256px; height: 45px; left: 128px; top: 21px;visibility: inherit">
            <div id="u527-3_div" class="u527_div" style="width: 256px; height: 45px;visibility: inherit"></div>
            <div id="u527-3_text" class="text u527_text" style="visibility: inherit">
              <p><span>PMI Yogyakarta</span></p>
            </div>
          </div>

          <!-- ++telp (Rectangle) -->
          <div id="u528-3" class="ax_default shape u528" data-label="++telp" style="width: 66px; height: 29px; left: 318px; top: 78px;visibility: inherit">
            <div id="u528-3_div" class="u528_div" style="width: 66px; height: 29px;visibility: inherit"></div>
            <div id="u528-3_text" class="text u528_text" style="visibility: inherit">
              <p><span>Telp</span></p>
            </div>
          </div>

          <!-- lokasi (Rectangle) -->
          <div id="u529-3" class="ax_default paragraph u529" data-label="lokasi" style="width: 54px; height: 13px; left: 144px; top: 89px;visibility: inherit">
            <div id="u529-3_div" class="u529_div" style="width: 54px; height: 13px;visibility: inherit"></div>
            <div id="u529-3_text" class="text u529_text" style="visibility: inherit">
              <p><span>Yogyakarta</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530-3" class="ax_default icon u530" style="width: 10px; height: 15px; left: 129px; top: 88px;visibility: inherit">
            <img id="u530-3_img" class="img u530_img" src="images/hemina/u238.svg"/>
            <div id="u530-3_text" class="text u530_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- +img (Image) -->
          <div id="u531-3" class="ax_default image u531" data-label="+img" style="width: 100px; height: 100px; left: 16px; top: 15px;visibility: inherit">
            <img id="u531-3_img" class="img u531_img" src="images/hemina/_img_u239-2.svg"/>
            <div id="u531-3_text" class="text u531_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532-3" class="ax_default u532" style="visibility: inherit" data-left="238" data-top="88" data-width="18" data-height="16">

            <!-- b (Shape) -->
            <div id="u533-3" class="ax_default icon u533" data-label="b" style="width: 18px; height: 16px; left: 238px; top: 88px;display:none; visibility: hidden">
              <img id="u533-3_img" class="img u533_img" src="images/hemina/b_u241.svg"/>
              <div id="u533-3_text" class="text u533_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u534-3" class="ax_default icon u534" data-label="a" style="width: 18px; height: 16px; left: 238px; top: 88px;visibility: inherit">
              <img id="u534-3_img" class="img u534_img" src="images/hemina/a_u242.svg"/>
              <div id="u534-3_text" class="text u534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u524-4" class="preeval" style="width: 411px; height: 131px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u525-4" class="ax_default box_1 u525" style="width: 404px; height: 131px; left: 7px; top: 0px;visibility: inherit">
            <div id="u525-4_div" class="u525_div" style="width: 404px; height: 131px;visibility: inherit"></div>
            <div id="u525-4_text" class="text u525_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526-4" class="ax_default shape u526" style="width: 386px; height: 109px; left: 11px; top: 11px;visibility: inherit">
            <div id="u526-4_div" class="u526_div" style="width: 386px; height: 109px;visibility: inherit"></div>
            <div id="u526-4_text" class="text u526_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ++pmi (Rectangle) -->
          <div id="u527-4" class="ax_default paragraph u527" data-label="++pmi" style="width: 256px; height: 45px; left: 128px; top: 21px;visibility: inherit">
            <div id="u527-4_div" class="u527_div" style="width: 256px; height: 45px;visibility: inherit"></div>
            <div id="u527-4_text" class="text u527_text" style="visibility: inherit">
              <p><span>PMI Jawa Timur</span></p>
            </div>
          </div>

          <!-- ++telp (Rectangle) -->
          <div id="u528-4" class="ax_default shape u528" data-label="++telp" style="width: 66px; height: 29px; left: 318px; top: 78px;visibility: inherit">
            <div id="u528-4_div" class="u528_div" style="width: 66px; height: 29px;visibility: inherit"></div>
            <div id="u528-4_text" class="text u528_text" style="visibility: inherit">
              <p><span>Telp</span></p>
            </div>
          </div>

          <!-- lokasi (Rectangle) -->
          <div id="u529-4" class="ax_default paragraph u529" data-label="lokasi" style="width: 54px; height: 13px; left: 144px; top: 89px;visibility: inherit">
            <div id="u529-4_div" class="u529_div" style="width: 54px; height: 13px;visibility: inherit"></div>
            <div id="u529-4_text" class="text u529_text" style="visibility: inherit">
              <p><span>Jawa TImur</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530-4" class="ax_default icon u530" style="width: 10px; height: 15px; left: 129px; top: 88px;visibility: inherit">
            <img id="u530-4_img" class="img u530_img" src="images/hemina/u238.svg"/>
            <div id="u530-4_text" class="text u530_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- +img (Image) -->
          <div id="u531-4" class="ax_default image u531" data-label="+img" style="width: 100px; height: 100px; left: 16px; top: 15px;visibility: inherit">
            <img id="u531-4_img" class="img u531_img" src="images/hemina/_img_u239-3.svg"/>
            <div id="u531-4_text" class="text u531_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532-4" class="ax_default u532" style="visibility: inherit" data-left="238" data-top="88" data-width="18" data-height="16">

            <!-- b (Shape) -->
            <div id="u533-4" class="ax_default icon u533" data-label="b" style="width: 18px; height: 16px; left: 238px; top: 88px;display:none; visibility: hidden">
              <img id="u533-4_img" class="img u533_img" src="images/hemina/b_u241.svg"/>
              <div id="u533-4_text" class="text u533_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- a (Shape) -->
            <div id="u534-4" class="ax_default icon u534" data-label="a" style="width: 18px; height: 16px; left: 238px; top: 88px;visibility: inherit">
              <img id="u534-4_img" class="img u534_img" src="images/hemina/a_u242.svg"/>
              <div id="u534-4_text" class="text u534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default paragraph">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>Donor di tempat lain</span></p>
        </div>
      </div>
      <div id="u523" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default shape">
        <img id="u536_img" class="img " src="images/univ_indonesia/u284.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default shape">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>Telp</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default shape">
        <img id="u538_img" class="img " src="images/pmi_bogor/u430.svg"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default paragraph">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>PMI Jawa Timur</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default paragraph">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Jawa Timur</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/hemina/u238.svg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default heading_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Pendonor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default heading_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default paragraph">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Penyaluran</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default heading_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>Tersedia</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
